<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/template"
    android:layout_height="match_parent"
    tools:context=".Sell_Form">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

<!--        <EditText-->
<!--            android:id="@+id/fname"-->
<!--            android:textStyle="bold"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:ems="10"-->
<!--            android:focusable="true"-->
<!--            android:focusableInTouchMode="true"-->
<!--            android:inputType="text"-->
<!--            android:layout_margin="30dp"-->
<!--            android:hint="Enter first name"-->
<!--            />-->

        <Spinner
            android:layout_width="wrap_content"
            android:id="@+id/Spinner1"
            android:layout_margin="30dp"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/pname"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textColorHint="@color/black"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:inputType="text"
            android:layout_margin="30dp"
            android:hint="उत्पाद का नाम दर्ज करें"
            />

        <EditText
            android:id="@+id/desc"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_margin="30dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textColorHint="@color/black"
            android:inputType="text"
            android:hint="उत्पाद विवरण दर्ज करें" />

        <EditText
            android:id="@+id/amt"
            android:layout_width="wrap_content"
            android:layout_margin="30dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:ems="10"
            android:textColorHint="@color/black"
            android:inputType="text"
            android:hint="राशी डालें" />

        <EditText
            android:id="@+id/phone"
            android:layout_width="wrap_content"
            android:layout_margin="30dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:textColorHint="@color/black"
            android:textStyle="bold"
            android:inputType="text"
            android:hint="फोन नंबर दर्ज" />

        <Button
            android:layout_width="290dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="22dp"
            android:text="आइटम बेचते हैं"
            android:id="@+id/sell_item"
            android:textColor="@color/background"
            android:textSize="20sp"
            android:background="@drawable/button_rounded"
            android:layout_height="65dp" />

    </LinearLayout>

</ScrollView>