<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/template"
    tools:context=".Signup_Form">

 <LinearLayout
     android:layout_width="match_parent"
     android:orientation="vertical"
     android:layout_height="match_parent">

     <EditText
         android:id="@+id/fname"
         android:textStyle="bold"
         android:textColorHint="@color/black"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:ems="10"
         android:focusable="true"
         android:focusableInTouchMode="true"
         android:inputType="text"
         android:layout_margin="30dp"
         android:hint="पहला नाम दर्ज करें"
         />

     <EditText
         android:id="@+id/lname"
         android:textStyle="bold"
         android:textColorHint="@color/black"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:ems="10"
         android:focusable="true"
         android:focusableInTouchMode="true"
         android:inputType="text"
         android:layout_margin="30dp"
         android:hint="अंतिम नाम दर्ज करो"
         />

     <EditText
         android:id="@+id/email"
         android:textStyle="bold"
         android:textColorHint="@color/black"
         android:layout_width="wrap_content"
         android:layout_margin="30dp"
         android:layout_height="wrap_content"
         android:ems="10"
         android:inputType="text"
         android:hint="ईमेल दर्ज करें" />

     <EditText
         android:id="@+id/password"
         android:layout_width="wrap_content"
         android:layout_margin="30dp"
         android:layout_height="wrap_content"
         android:textStyle="bold"
         android:textColorHint="@color/black"
         android:ems="10"
         android:inputType="text"
         android:hint="पास वर्ड दर्ज करें" />

     <EditText
         android:id="@+id/phone"
         android:layout_width="wrap_content"
         android:layout_margin="30dp"
         android:layout_height="wrap_content"
         android:ems="10"
         android:textStyle="bold"
         android:inputType="text"
         android:textColorHint="@color/black"
         android:hint="फोन नंबर दर्ज" />

     <RadioGroup
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal">

         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="लिंग: "
             android:textColor="@color/black"
             android:textStyle="bold"
             android:textSize="20dp"
             android:layout_marginLeft="20dp"
             android:layout_marginTop="10dp" />

         <RadioButton
             android:layout_width="wrap_content"
             android:text="नर"
             android:layout_marginTop="10dp"
             android:textSize="20sp"
             android:textStyle="bold"
             android:layout_marginLeft="20dp"
             android:layout_height="wrap_content" />

         <RadioButton
             android:layout_width="wrap_content"
             android:text="महिला"
             android:layout_marginTop="10dp"
             android:textStyle="bold"
             android:textSize="20sp"
             android:layout_marginLeft="25dp"
             android:layout_height="wrap_content" />

     </RadioGroup>

     <Button
         android:layout_width="290dp"
         android:layout_marginLeft="60dp"
         android:layout_marginTop="22dp"
         android:text="रजिस्टर करें"
         android:id="@+id/register"
         android:textColor="@color/background"
         android:textSize="20sp"
         android:background="@drawable/button_rounded"
         android:layout_height="65dp" />

 </LinearLayout>


</ScrollView>