<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_bg"
    tools:context=".Newpage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="120dp"
            android:src="@drawable/logo"
            android:layout_height="80dp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:src="@drawable/poster"
                android:layout_height="200dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="111dp"
                android:layout_height="112dp"
                android:id="@+id/i1"
                android:layout_marginLeft="10sp"
                android:src="@drawable/mobile" />

            <ImageView
                android:layout_width="113dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20sp"
                android:id="@+id/i2"
                android:src="@drawable/electronics" />

            <ImageView
                android:layout_width="118dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="18sp"
                android:id="@+id/i3"
                android:src="@drawable/tv" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:text="मोबाइल और टैबलेट"
                android:textStyle="bold"
                android:id="@+id/mobile"
                android:layout_marginTop="5dp"
                android:textSize="15sp"
                android:layout_marginLeft="10sp"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:text="इलेक्ट्रानिक्स"
                android:layout_marginTop="5dp"
                android:textSize="15sp"
                android:textStyle="bold"
                android:id="@+id/electronics"
                android:layout_marginLeft="40sp"
                android:layout_height="wrap_content" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:text="टीवी और उपकरण"
                        android:layout_marginTop="5dp"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:id="@+id/tv"
                        android:layout_marginLeft="35sp"
                        android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="111dp"
                android:layout_height="112dp"
                android:id="@+id/i4"
                android:layout_marginLeft="10sp"
                android:src="@drawable/home_essential" />

            <ImageView
                android:layout_width="113dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20sp"
                android:id="@+id/i5"
                android:src="@drawable/furniture" />

            <ImageView
                android:layout_width="118dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="18sp"
                android:id="@+id/i6"
                android:src="@drawable/fashion" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:text="घर का जरूरी सामान"
                android:textStyle="bold"
                android:id="@+id/home"
                android:layout_marginTop="5dp"
                android:textSize="15sp"
                android:layout_marginLeft="10sp"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:text="फर्नीचर"
                android:layout_marginTop="5dp"
                android:textSize="15sp"
                android:textStyle="bold"
                android:id="@+id/furniture"
                android:layout_marginLeft="58sp"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:text="फैशन"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                android:textSize="15sp"
                android:id="@+id/fashion"
                android:layout_marginLeft="80sp"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>